СЕРВИСНЫЙ  ПЛАН  МОНТАЖА  КУХНИ   Приложение  №  ___  к  Договору  №  ____  от  «___»__________20___  г.   г.  ____________________                           «___»  __________  20___  г.   ИСПОЛНИТЕЛЬ:  __________________________________________________________  (ООО/ИП,  ИНН,  ОГРН/ОГРНИП,  адрес,  телефон)   ЗАКАЗЧИК:  _____________________________________________________________  (ФИО,  телефон,  e-mail)   ОБЪЕКТ  (адрес  монтажа):  _______________________________________________    1)  КЛЮЧЕВЫЕ  ДАТЫ    1.1.  Планируемая  дата  допуска  Исполнителя  на  объект  (ориентир):   «___»  __________  20___  г.   (эту  дату  вписывает:  [  ]  Заказчик   [  ]  Прораб)   1.2.  Минимальный  срок  предупреждения  о  готовности  объекта  к  старту:  не  менее  ____  рабочих  дней.   1.3.  ФАКТИЧЕСКАЯ  ДАТА  СТАРТА:   Дата/время  допуска:  «___»__________20___  г.   ____:____   Фактический  старт  монтажа  считается  состоявшимся,  когда:   —  Исполнитель  допущен  на  объект,  —  обеспечен  доступ  к  месту  монтажа,  —  выполнены  условия  готовности  (раздел  2)  либо  согласован  старт  “с  оговорками”.   1.4.  СРОК  МОНТАЖА   Стандартный  срок  монтажа  и  сдачи  результата:  14  (четырнадцать)  календарных  дней  с  даты  фактического  старта  (п.1.3),  если  не  согласовано  иное.   Иной  срок  (если  отличается):  ____  календарных  дней.   Плановая  дата  завершения  (для  удобства):  «___»__________20___  г.        

2)  ГОТОВНОСТЬ  ОБЪЕКТА  К  ПРИХОДУ    2.1.  Доступ  и  условия   [  ]  Заказчик/ответственное  лицо  встречает  бригаду  и  обеспечивает  доступ  [  ]  Ключи/пропуск/доступ  в  подъезд/на  этаж/в  лифт  [  ]  Разрешены  шумные  работы  в  согласованное  время:  с  ____  до  ____  [  ]  Есть  электричество  220В,  освещение  рабочей  зоны  [  ]  Есть  вода/санузел  для  технических  нужд  (или  согласовано  иначе)  [  ]  Место  под  разгрузку/парковку  (если  требуется):  _______________________   2.2.  Готовность  отделки  и  инженерии    [  ]  Стены  в  зоне  кухни  завершены  (штукатурка/плитка/покраска  —  готово)  [  ]  Пол  в  зоне  кухни  завершен  (покрытие  уложено,  уровень  “финальный”)  [  ]  Фартук  (если  плитка/панель  делает  не  Исполнитель):  готов  /  дата  готовности:  ____  [  ]  Электроточки  под  технику/подсветку  выведены  по  проекту  кухни  [  ]  Выводы  воды/канализации  под  мойку/ПММ  готовы  и  доступны  [  ]  Газ/вентиляция  (если  применимо)  подготовлены/доступны  [  ]  Помещение  освобождено  от  посторонних  материалов  в  зоне  монтажа   Особые  условия/оговорки  по  готовности  (если  есть):  ______________________________________________________________________   3)  ПОРЯДОК  ПЕРЕНОСА  СТАРТА  И  СРОКОВ   3.1.  Если  фактический  старт  (п.1.3)  произошел  позже  планируемой  даты  (п.1.1)  по  причинам,  не  зависящим  от  Исполнителя  (не  готов  объект,  не  допущены,  идут  работы  других  бригад,  нет  ключей/пропусков/инженерии),  то:   —  Срок  сдачи  кухни  автоматически  переносится  на  количество  дней  задержки  старта;   —  Исполнитель  фиксирует  препятствие  (сообщение/фото/краткий  акт),   3.2.  Если  Заказчику  критично  сохранить  дату  сдачи  ремонта,  Исполнитель  может  рассмотреть  ускоренный  монтаж/дополнительные  выходы  только  при  наличии  свободного  ресурса.  Это  согласуется  отдельно  (и  может  повлечь  доплату).   4)  РОЛИ  И  ОТВЕТСТВЕННЫЕ  ЛИЦА    4.1.  Ответственное  лицо  на  объекте:   ФИО:  ____________________________   тел.:  _____________________________    4.2.  Если  прораб  подписывает  документы  за  Заказчика,  он  должен  иметь  доверенность/полномочия.  В  любом  случае  Заказчик  подтверждает,  что  действия  

его  представителя  считаются  действиями  Заказчика  в  части  допуска  и  готовности  
объекта.
  5)  КАК  ПРИНИМАЕТСЯ  РЕЗУЛЬТАТ   5.1.  По  завершении  монтажа  стороны  осматривают  кухню  и  подписывают  акт  
сдачи
‑
приемки.
  5.2.  Если  есть  замечания  —  замечания  фиксируются  списком  и  согласуется  срок  
устранения.
  6)  КОММУНИКАЦИЯ   Основной  канал  для  уведомления  о  готовности  объекта  и  согласования  даты  входа:   [     ]  телефон   [       ]  WhatsApp    [      ]  Telegram  [       ]  e-mail   Контакт  Исполнителя:  ______________________   Контакт  Заказчика:  
______________________
  7)  ПОДПИСИ   ИСПОЛНИТЕЛЬ:  ___________________/______________________/   
«___»________20___
 ЗАКАЗЧИК:      ___________________/______________________/   «___»________20___   (опционально)  ОТВЕТСТВЕННОЕ  ЛИЦО/ПРОРАБ  (ознакомлен,  дату  старта  
согласовал):
              ___________________/______________________/   «___»________20___   